<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;/**fonte*/
            background: linear-gradient(to right, rgb(20, 147, 220), rgb(17,54,71));/*cor do fundo*/
            text-align: center;/* texto no cetro*/
            color: white;/*cor de texto*/

        }
        .box{/*div box caixa*/
            position: absolute;
            top: 50%;/*possiçao*/
            left: 50%;/*pssicçao*/
            transform: translate(-50%,-50%);/*possiçao no centro certinho*/
            background-color: rgba(0, 0, 0, 0.6);/*cor de fundo da caixa*/
            padding: 30px; /*tamanho da caixa*/
            border-radius: 15px;/*borda da caixa*/

        }
        a{
            text-decoration: none;/*tira a linha do link*/
            color: white;/*cor da palavra*/
            border: 3px solid dodgerblue;/* tamanho da borda e cor */
            border-radius: 15px;/*arrendondamento*/
            padding: 10px;/*tamanho da caixa*/
        }
        a:hover{/*quando passa o mouse em cima fica com a cor branca*/
            background-color: dodgerblue;

        }
    </style>
</head>
<body>
<h1>Se inscreva no canal</h1>
<h2>Aula</h2>
<div class="box">
    <a href="tela_login.html">Login</a>
    <a href="formulario.html">Cadastre-se</a>
</div>    
</body>
</html>