<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tela de login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, cyan, yellow);/*cor degrade*/
        }
        div{
            background-color: rgba(0, 0, 0, 0.8); /*cor transpartente*/
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);/* deixa no centro a div*/
            padding: 80px;
            border-radius: 15px;/* borda arredondada*/
            color: #fff;
        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            outline: 15px;

        }
        button{
            background-color: dodgerblue;
            border: none;
            padding:15px;
            width: 100%;
            border-radius: 10px;/* borda arredondada*/
            color: white;
            font-size: 15px;
        }
        .inputsubmit:hover{/*quando passa o mouse no but達o e vira uma m達o*/
            background-color: deepskyblue; /* o fundo do bot達o muda de cor*/
            cursor: pointer; /*vira a m達o*/
        }
    </style>
</head>
<body>
    <a href="sistemadecadastro.html"> Voltar</a>
    <div class="tela">
        <h1>Login</h1>
        <form action="" method="POST">
        <input type="text" placeholder="Nome">
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
        <input class="inputsubmit" type="submit" name="submit" value="Enviar">

    </form>
        
    </div>
</body>
</html>